Information: Timer using 1 threads
Warning: Corner default:  0 process number, 1 process label, 0 voltage, and 0 temperature mismatches. (PVT-030)
Warning: 9075 cells affected for early, 9075 for late. (PVT-031)
Warning: 0 port driving_cells affected for early, 0 for late. (PVT-034)
Information: The stitching and editing of coupling caps is turned OFF for design 'picorv32_design_lib:picorv32_final_routed.design'. (TIM-125)
Information: Design picorv32_final_routed has 9628 nets, 0 global routed, 9626 detail routed. (NEX-024)
Information: The RC mode used is DR for design 'picorv32'. (NEX-022)
---extraction options---
Corner: default
 late_cap_scale                : 1
 late_res_scale                : 1
 early_cap_scale               : 1
 early_res_scale               : 1
Global options:
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 1
 extract.connect_open           : true
 extract.incremental_extraction : true
 extract.enable_coupling_cap    : false
Extracting design: picorv32_final_routed 
Information: coupling capacitance is lumped to ground. (NEX-030)
Information: 9626 nets are successfully extracted. (NEX-028)
Warning: Advanced receiver model has not been enabled for detailed routed design. (TIM-204)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 9626, routed nets = 9626, across physical hierarchy nets = 0, parasitics cached nets = 9626, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 disabled
Timing Window Analysis:                    disabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     disabled
Advanced Receiver Model:                   disabled
************************************************************
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : picorv32
Version: S-2021.06-SP2
Date   : Sun Jul 12 19:10:31 2026
****************************************

  Mode: default
  Clock: clk

  Clock Pin                                          Latency      Skew             Corner
---------------------------------------------------------------------------------------------------
  cpuregs_reg[20][8]/CLK                                0.20              rp-+    default
  reg_op1_reg[8]/CLK                                    0.08      0.12    rp-+    default

---------------------------------------------------------------------------------------------------
1
