Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MRDL
Turn off antenna since no rule is specified
Warning: Option route.detail.force_end_on_preferred_grid will be ignored since none of the layers have preferred grid. (ZRT-703)
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Info: number of net_type_blockage: 0 
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 5.32 outside the layer range. (ZRT-707)
Information: When applicable layer based tapering will taper up to 0.00 in distance from the pin. (ZRT-706)


Start checking for open nets ... 

Total number of nets = 9695, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 9695 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   36  Alloctr   36  Proc 3364 
Printing options for 'route.common.*'
common.interactive_mode_clear_timing                    :	 true                
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked	6/16 Partitions, Violations =	0
Checked	7/16 Partitions, Violations =	0
Checked	8/16 Partitions, Violations =	0
Checked	9/16 Partitions, Violations =	0
Checked	10/16 Partitions, Violations =	0
Checked	11/16 Partitions, Violations =	0
Checked	12/16 Partitions, Violations =	0
Checked	13/16 Partitions, Violations =	0
Checked	14/16 Partitions, Violations =	0
Checked	15/16 Partitions, Violations =	0
Checked	16/16 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:04 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:04 total=0:00:04
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc  179 
[DRC CHECK] Total (MB): Used   88  Alloctr   90  Proc 3594 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    157714 micron
Total Number of Contacts =             72634
Total Number of Wires =                69858
Total Number of PtConns =              10844
Total Number of Routed Wires =       69858
Total Routed Wire Length =           156572 micron
Total Number of Routed Contacts =       72634
	Layer              M1 :       2514 micron
	Layer              M2 :      55114 micron
	Layer              M3 :      56677 micron
	Layer              M4 :      18685 micron
	Layer              M5 :      18967 micron
	Layer              M6 :       1944 micron
	Layer              M7 :       3361 micron
	Layer              M8 :         62 micron
	Layer              M9 :        390 micron
	Layer            MRDL :          0 micron
	Via      VIA89_C(rot) :         16
	Via         VIA78SQ_C :         15
	Via     VIA78SQ_C_2x1 :          3
	Via    VIA67SQ_C(rot) :        175
	Via   VIA67BAR_C(rot) :          1
	Via         VIA56SQ_C :        268
	Via    VIA45SQ_C(rot) :       2358
	Via         VIA34SQ_C :       5060
	Via    VIA34SQ_C(rot) :         25
	Via         VIA23SQ_C :        286
	Via    VIA23SQ_C(rot) :      31832
	Via         VIA12SQ_C :      26587
	Via    VIA12SQ_C(rot) :       5923
	Via        VIA12BAR_C :         17
	Via     VIA12BAR(rot) :          1
	Via     VIA12SQ_C_2x1 :         67

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.10% (70 / 72634 vias)
 
    Layer VIA1       =  0.21% (67     / 32595   vias)
        Weight 1     =  0.21% (67      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.79% (32528   vias)
    Layer VIA2       =  0.00% (0      / 32118   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (32118   vias)
    Layer VIA3       =  0.00% (0      / 5085    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (5085    vias)
    Layer VIA4       =  0.00% (0      / 2358    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2358    vias)
    Layer VIA5       =  0.00% (0      / 268     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (268     vias)
    Layer VIA6       =  0.00% (0      / 176     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (176     vias)
    Layer VIA7       = 16.67% (3      / 18      vias)
        Weight 1     = 16.67% (3       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 83.33% (15      vias)
    Layer VIA8       =  0.00% (0      / 16      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (16      vias)
 
  Total double via conversion rate    =  0.10% (70 / 72634 vias)
 
    Layer VIA1       =  0.21% (67     / 32595   vias)
    Layer VIA2       =  0.00% (0      / 32118   vias)
    Layer VIA3       =  0.00% (0      / 5085    vias)
    Layer VIA4       =  0.00% (0      / 2358    vias)
    Layer VIA5       =  0.00% (0      / 268     vias)
    Layer VIA6       =  0.00% (0      / 176     vias)
    Layer VIA7       = 16.67% (3      / 18      vias)
    Layer VIA8       =  0.00% (0      / 16      vias)
 
  The optimized via conversion rate based on total routed via count =  0.10% (70 / 72634 vias)
 
    Layer VIA1       =  0.21% (67     / 32595   vias)
        Weight 1     =  0.21% (67      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.79% (32528   vias)
    Layer VIA2       =  0.00% (0      / 32118   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (32118   vias)
    Layer VIA3       =  0.00% (0      / 5085    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (5085    vias)
    Layer VIA4       =  0.00% (0      / 2358    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2358    vias)
    Layer VIA5       =  0.00% (0      / 268     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (268     vias)
    Layer VIA6       =  0.00% (0      / 176     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (176     vias)
    Layer VIA7       = 16.67% (3      / 18      vias)
        Weight 1     = 16.67% (3       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 83.33% (15      vias)
    Layer VIA8       =  0.00% (0      / 16      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (16      vias)
 


Verify Summary:

Total number of nets = 9695, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


