****************************************
Report : qor
Design : picorv32
Version: S-2021.06-SP2
Date   : Sun Jul 12 19:10:31 2026
****************************************


Scenario           'default'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     19
Critical Path Length:              2.04
Critical Path Slack:               2.78
Critical Path Clk Period:          5.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'default'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.00
Critical Path Slack:               3.88
Critical Path Clk Period:          5.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'default'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     64
Critical Path Length:              4.89
Critical Path Slack:               0.04
Critical Path Clk Period:          5.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             10
Hierarchical Port Count:           1046
Leaf Cell Count:                   9075
Buf/Inv Cell Count:                1019
Buf Cell Count:                     356
Inv Cell Count:                     663
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          7396
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1679
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1679
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:            15339.12
Noncombinational Area:         11068.99
Buf/Inv Area:                   2120.83
Total Buffer Area:              1141.11
Total Inverter Area:             979.73
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   94317.68
Net YLength:                   80002.05
----------------------------------------
Cell Area (netlist):                          26408.10
Cell Area (netlist and physical only):        26408.10
Net Length:                   174319.73


Design Rules
----------------------------------------
Total Number of Nets:              9695
Nets with Violations:                31
Max Trans Violations:                 4
Max Cap Violations:                  31
----------------------------------------

1
